<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Document</title>
</head>
<body>
    <div class="container navigation">
        <div class="navigation-logo">
            <a><img class="navigation-logo" src="img/icons/site_logo.svg">RobotBot</a>
        </div>
        <div class="navigation-links">
            <a class="navigation-link">Игры</a>
            <a class="navigation-link">Прочее</a>
            <a class="navigation-link">Регистрация</a>
        </div>
    </div>
    <div class="header">
        <h1>Киберспортивный <br>клан RobotBot</h1>
        <p class="header-description">Играем и выигрываем</p>
        <a class="link">Записаться в клан</a>
    </div>
    <div class="second-icons container">
        <div class="icons-block">
            <img class="size-icons" src="img/icons/scope.svg">
            <p class="icon-word">Регулярные турниры и тренировки</p>
        </div>

        <div class="icons-block">
            <img class="size-icons" src="img/icons/friendly.svg">
            <p class="icon-word">Регулярные турниры и тренировки</p>
        </div>

        <div class="icons-block">
            <img class="size-icons" src="img/icons/joystic.svg">
            <p class="icon-word">Популярные дисциплины</p>
        </div>

        <div class="icons-block">
            <img class="size-icons" src="img/icons/twitch.svg">
            <p class="icon-word">Бесплатное оборудование для стримов</p>
        </div>
    </div>
    <div class="games container">
        <h2 class="sectionTitle">Во что мы играем</h2>
            <div class="block-games">
                <div class="game">
                    <h3 class="game-title">CS:GO</h3>
                    <hr>
                    <p class="game-word">Известный онлайн шутер от 1-го лица. Наш клан имеет несколько серверов и кланового тренера по CS. А ещё мы даем скины</p>
                </div>
                <img class="image-games" src="img/csgo.jpg">
            </div>
            <div class="block-games">
                <img class="image-games" src="img/dota2.jpg">
                <div class="game">
                    <h3 class="game-title">Dota 2</h3>
                    <hr>
                    <p class="game-word">Известный онлайн шутер от 1-го лица. Наш клан имеет несколько серверов и кланового тренера по CS. А ещё мы даем скины</p>
                </div>
            </div>
            <div class="block-games">
                <div class="game">
                    <h3 class="game-title">Apex Legends</h3>
                    <hr>
                    <p class="game-word">Известный онлайн шутер от 1-го лица. Наш клан имеет несколько серверов и кланового тренера по CS. А ещё мы даем скины</p>
                </div>
                <img class="image-games" src="img/apex.jpg">
            </div>
    </div>
    <div>
        <h2 class="sectionTitle mobile m1">Мы часто соревнуемся</h2>
        <p class="text-bottom">Наша команда регулярно учавствует в онлайн и оффлайн турнирах. Лучшим игрокам по итогам турниров <br> выплачиваются премии</p>
        <h2 class="sectionTitle mobile m2">А ещё у нас уютный дискорд сервер</h2>
    </div>

    <div class="action container">
        <h2 class="sectionTitle mobile m3">Го к нам</h2>
        <hr class="bottom-line">
        <div class="bottom-panel">
            <h2 class="bottom-click">Кликай тут</h2>
            <a href="form.html" class="bottom-link">Записаться</a>
        </div>
    </div>
</body>
</html>